2021-06-12 22:09:35.0715 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-12 22:09:35.2558 Debug Found assembly location directory: 'C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-12 22:09:35.2558 Debug Auto loading based on NLog-Assembly found location: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1
2021-06-12 22:09:35.2558 Debug Search for auto loading files in location: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1
2021-06-12 22:09:35.2558 Debug Start auto loading, location: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1
2021-06-12 22:09:35.2558 Info Auto loading assembly file: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-12 22:09:35.2558 Info Loading assembly file: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2021-06-12 22:09:35.3334 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-12 22:09:35.3334 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-12 22:09:35.3334 Info Auto loading assembly file: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2021-06-12 22:09:35.3334 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-12 22:09:35.3334 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-12 22:09:35.3334 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-12 22:09:35.3334 Debug Auto loading done
2021-06-12 22:09:35.3334 Info Message Template Auto Format enabled
2021-06-12 22:09:35.3519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3519 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-12 22:09:35.3519 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-12 22:09:35.3519 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-12 22:09:35.3519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3519 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3629 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-12 22:09:35.3629 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-12 22:09:35.3629 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-12 22:09:35.3629 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.3629 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3629 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-12 22:09:35.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3629 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-12 22:09:35.3629 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-12 22:09:35.3629 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${currentdir:cached=true}/Logs/${shortdate}_logfile.txt'
2021-06-12 22:09:35.3772 Debug Setting 'NLog.LayoutRenderers.Wrappers.CachedLayoutRendererWrapper.cached' to 'true'
2021-06-12 22:09:35.3772 Trace Wrapping NLog.LayoutRenderers.CurrentDirLayoutRenderer with NLog.LayoutRenderers.Wrappers.CachedLayoutRendererWrapper
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning CachedLayoutRendererWrapper 'Layout Renderer: ${cached}'
2021-06-12 22:09:35.3772 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${currentdir}' NLog.Layouts
2021-06-12 22:09:35.3772 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.3772 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.3772 Trace   Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-12 22:09:35.3772 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-12 22:09:35.3772 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-12 22:09:35.3772 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-12 22:09:35.3772 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-12 22:09:35.3772 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-12 22:09:35.3772 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.3772 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.3772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.3772 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-12 22:09:35.3772 Info Adding target FileTarget(Name=logfile)
2021-06-12 22:09:35.3772 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-12 22:09:35.3772 Trace ParseRulesElement
2021-06-12 22:09:35.4026 Debug Watching path 'C:\Users\ravcz\Desktop\project\WebAPi\WebAPi' filter 'nlog.config' for changes.
2021-06-12 22:09:35.4026 Debug --- NLog configuration dump ---
2021-06-12 22:09:35.4026 Debug Targets:
2021-06-12 22:09:35.4026 Debug File Target[logfile]
2021-06-12 22:09:35.4026 Debug Rules:
2021-06-12 22:09:35.4026 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-12 22:09:35.4026 Debug --- End of NLog configuration dump ---
2021-06-12 22:09:35.4113 Trace FindReachableObject<System.Object>:
2021-06-12 22:09:35.4113 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-12 22:09:35.4113 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-12 22:09:35.4113 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-12 22:09:35.4113 Trace   Scanning Property FileName ''${currentdir:cached=true}/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-12 22:09:35.4113 Trace   Scanning SimpleLayout ''${currentdir:cached=true}/Logs/${shortdate}_logfile.txt''
2021-06-12 22:09:35.4113 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4113 Trace    Scanning CachedLayoutRendererWrapper 'Layout Renderer: ${cached}'
2021-06-12 22:09:35.4113 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${currentdir}' NLog.Layouts
2021-06-12 22:09:35.4113 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4113 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4113 Trace      Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4113 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-12 22:09:35.4113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4113 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-12 22:09:35.4113 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-12 22:09:35.4113 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-12 22:09:35.4113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4113 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-12 22:09:35.4113 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-12 22:09:35.4113 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-12 22:09:35.4113 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4113 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.4113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4113 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-12 22:09:35.4113 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-12 22:09:35.4113 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-12 22:09:35.4113 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-12 22:09:35.4113 Info Validating config: TargetNames=logfile, ConfigItems=17, FilePath=C:\Users\ravcz\Desktop\project\WebAPi\WebAPi/nlog.config
2021-06-12 22:09:35.4250 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-12 22:09:35.4250 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${message}
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${literal}
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${level}
2021-06-12 22:09:35.4250 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-12 22:09:35.4250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.4250 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-12 22:09:35.4250 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4250 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${uppercase}
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${literal}
2021-06-12 22:09:35.4250 Trace Initializing Layout Renderer: ${longdate}
2021-06-12 22:09:35.4250 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-12 22:09:35.4401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.4401 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-12 22:09:35.4401 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4401 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-12 22:09:35.4401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4401 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-12 22:09:35.4401 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-12 22:09:35.4401 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-12 22:09:35.4401 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4401 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-12 22:09:35.4401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4401 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-12 22:09:35.4401 Trace Initializing Layout Renderer: ${literal}
2021-06-12 22:09:35.4401 Trace Initializing Layout Renderer: ${shortdate}
2021-06-12 22:09:35.4401 Trace Initializing Layout Renderer: ${literal}
2021-06-12 22:09:35.4401 Trace Initializing Layout Renderer: ${currentdir}
2021-06-12 22:09:35.4401 Trace Initializing SimpleLayout=Layout Renderer: ${currentdir}
2021-06-12 22:09:35.4401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.4401 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4401 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4401 Trace  Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4401 Trace Initializing Layout Renderer: ${cached}
2021-06-12 22:09:35.4401 Trace Initializing '${currentdir:cached=true}/Logs/${shortdate}_logfile.txt'
2021-06-12 22:09:35.4401 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-12 22:09:35.4401 Trace Scanning SimpleLayout ''${currentdir:cached=true}/Logs/${shortdate}_logfile.txt''
2021-06-12 22:09:35.4401 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4401 Trace  Scanning CachedLayoutRendererWrapper 'Layout Renderer: ${cached}'
2021-06-12 22:09:35.4401 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${currentdir}' NLog.Layouts
2021-06-12 22:09:35.4401 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4401 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-12 22:09:35.4401 Trace    Scanning CurrentDirLayoutRenderer 'Layout Renderer: ${currentdir}'
2021-06-12 22:09:35.4401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4401 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-12 22:09:35.4401 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-12 22:09:35.4401 Trace Initializing File Target[logfile]
2021-06-12 22:09:35.4401 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-12 22:09:35.4401 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-12 22:09:35.4401 Trace  Scanning Property FileName ''${currentdir:cached=true}/Logs/${shortdate}_logfile.txt'' NLog.Layouts
2021-06-12 22:09:35.4401 Trace  Scanning SimpleLayout ''${currentdir:cached=true}/Logs/${shortdate}_logfile.txt''
2021-06-12 22:09:35.4401 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-12 22:09:35.4401 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-12 22:09:35.4562 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-12 22:09:35.4562 Trace File Target[logfile] has 2 layouts
2021-06-12 22:09:35.4562 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-12 22:09:35.9346 Debug Targets for LoggerService.LoggerManager by level:
2021-06-12 22:09:35.9346 Debug Trace =>
2021-06-12 22:09:35.9346 Debug Debug => logfile
2021-06-12 22:09:35.9346 Debug Info => logfile
2021-06-12 22:09:35.9346 Debug Warn => logfile
2021-06-12 22:09:35.9346 Debug Error => logfile
2021-06-12 22:09:35.9346 Debug Fatal => logfile
2021-06-12 22:09:35.9401 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt'
2021-06-12 22:09:35.9661 Debug Creating file appender: C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt
2021-06-12 22:09:35.9661 Trace Opening C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt with allowFileSharedWriting=False
2021-06-12 22:09:35.9777 Trace Opening C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt with allowFileSharedWriting=False
2021-06-12 22:09:35.9777 Trace Opening C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt with allowFileSharedWriting=False
2021-06-12 22:09:35.9777 Trace Opening C:\Users\ravcz\Desktop\project\WebAPi\WebAPi\Logs\2021-06-12_logfile.txt with allowFileSharedWriting=False
